<!ENTITY pref.mainbox.label "Pengaturan Umum">
<!ENTITY pref.dateformat.label "Format Tanggal:">
<!ENTITY pref.dateformat.accesskey "T">
<!ENTITY pref.dateformat.long "Panjang">
<!ENTITY pref.dateformat.short "Pendek">
<!ENTITY pref.defaultlength.label "Lama Acara Default:">
<!ENTITY pref.defaultlength.accesskey "A">
<!ENTITY pref.defaultsnoozelength.label "Lama Alarm Getar Default:">
<!ENTITY pref.defaultsnoozelength.accesskey "G">
<!ENTITY pref.refreshbox.label "Pengaturan Pemuatan Ulang">
<!ENTITY pref.autorefresh.label "Muat ulang kalender setiap">
<!ENTITY pref.autorefresh.accesskey "M">
<!ENTITY pref.classification.label "Default item classifications">
<!ENTITY pref.default-events-classification.label "Events classification:">
<!ENTITY pref.default-todos-classification.label "Tasks classification:">
