/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Inverse Inc. code.
 *
 * The Initial Developers of the Original Code are
 *   Wolfgang Sourdeau <wsourdeau@inverse.ca>
 * Portions created by the Initial Developer are Copyright (C) 2011
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

interface nsIURI;

interface calIOperationListener;

/**
 */
[scriptable, uuid(c1ca3255-cba0-4530-8718-b554b4b214c7)]
interface calICalDAVACLManager : nsISupports
{
    void getCalendarEntry(in nsIURI aURI, in calIOperationListener aListener);
    void getItemEntry(in nsIURI aURI, in AString aItemURL, in calIOperationListener aListener);
};

[scriptable, uuid(d2b647a3-5b5e-4321-b204-316037e42341)]
interface calICalDAVACLCalendarEntry : nsISupports
{
    readonly attribute boolean hasAccessControl;

    readonly attribute boolean serIsOwner;
    readonly attribute boolean userCanAddItems;
    readonly attribute boolean userCanDeleteItems;

    void refresh();
};

[scriptable, uuid(4778a5a7-b6bb-40ce-b8eb-4c30a58c7aae)]
interface calICalDAVACLItemEntry : nsISupports
{
    readonly attribute boolean hasAccessControl;

    readonly attribute boolean userIsOwner;
    readonly attribute boolean userCanModify;
    readonly attribute boolean userCanViewAll;
    readonly attribute boolean userCanViewDateAndTime;
};
